installed=false

java.util.logging.config.file=META-INF/properties/logging.properties 

persistenceFile=META-INF/persistence.xml

lookAndFeel=Windows

.font=TAHOMA-PLAIN-18
javax.swing.JTable.font=MONOSPACED-PLAIN-12

searchresultsPagesize=20
    
searchresultsUsecache=true

datePattern=dd-MMM-yy

dateTimePattern=dd-MMM-yy HH:mm

defaultLocalgovernmentareaPrefix=Other

application.email.address=posh.bc@gmail.com
application.email.host=smtp.googlemail.com
application.email.port=465
application.email.password=uuid-391120

columnNames.serial=serial
#columnNames.com.pdm.pu.entities.Personneldata=servicenumber,rank,firstname,middlename,surname,appointment,seniority,unit,dateofbirth,gender,stateoforigin,localgovernmentarea
columnNames.com.pdm.pu.entities.Personneldata=rank,surname,middlename,firstname,servicenumber,unit,dateofbirth,gender
#columnNames.com.pdm.pu.entities.Officersdata=rank,surname,middlename,firstname,servicenumber,appointment,speciality,courseonentry,commissiontype,dateofcommission,seniority,unit,dateofbirth,gender,stateoforigin,localgovernmentarea
columnNames.com.pdm.pu.entities.Officersdata=rank,surname,middlename,firstname,servicenumber,courseonentry,commissiontype,unit,dateofbirth,gender
#columnNames.com.pdm.pu.entities.Airmansdata=servicenumber,rank,surname,middlename,firstname,appointment,trade,grade,courseonentry,dateofenlistment,seniority,unit,dateofbirth,gender,stateoforigin,localgovernmentarea
columnNames.com.pdm.pu.entities.Airmansdata=servicenumber,rank,surname,middlename,firstname,grade,unit,dateofbirth,gender

columnLabel.serial=Ser
columnLabel.Personneldata.servicenumber=Service\ Number
columnLabel.Personneldata.dateofbirth=Date\ of\ Birth
columnLabel.Personneldata.statoforigin=State\ of\ Origin
columnLabel.Personneldata.localgovernmentarea=Local\ Government\ Area
columnLabel.Officersdata.courseonentry=Course\ on\ Entry
columnLabel.Officersdata.dateofcommission=Date\ of\ Commission
columnLabel.Airmansdata.dateofenlistement=Date\ of\ Enlistment

columnLabel.personnelpostingList=Postings/Units
columnLabel.courseattendedList=Courses\ Attended

