installed=false

java.util.logging.config.file=META-INF/properties/logging.properties 

persistenceFile=META-INF/persistence.xml

lookAndFeel=Windows

.font=TAHOMA-PLAIN-18
javax.swing.JTable.font=MONOSPACED-PLAIN-14

searchresultsPagesize=20
    
searchresultsUsecache=true

datePattern=dd-MMM-yy

dateTimePattern=dd-MMM-yy HH:mm

columnNames.serial=serial
#columnNames.com.pdm.pu.entities.Personneldata=servicenumber,rank,firstname,middlename,surname,appointment,seniority,dateofbirth,gender,stateoforigin,localgovernmentarea
columnNames.com.pdm.pu.entities.Personneldata=rank,surname,middlename,firstname,servicenumber,appointment,dateofbirth,gender
#columnNames.com.pdm.pu.entities.Officersdata=rank,surname,middlename,firstname,servicenumber,appointment,speciality,course,commissiontype,dateofcommission,seniority,dateofbirth,gender,stateoforigin,localgovernmentarea
columnNames.com.pdm.pu.entities.Officersdata=rank,surname,middlename,firstname,servicenumber,appointment,course,commissiontype,dateofbirth,gender
#columnNames.com.pdm.pu.entities.Airmansdata=servicenumber,rank,surname,middlename,firstname,appointment,trade,grade,course,dateofenlistment,seniority,dateofbirth,gender,stateoforigin,localgovernmentarea
columnNames.com.pdm.pu.entities.Airmansdata=servicenumber,rank,surname,middlename,firstname,appointment,grade,dateofbirth,gender

columnLabel.serial=Ser
columnLabel.Personneldata.servicenumber=Service\ Number
columnLabel.Personneldata.dateofbirth=Date\ of\ Birth
columnLabel.Personneldata.statoforigin=State\ of\ Origin
columnLabel.Personneldata.localgovernmentarea=Local\ Government\ Area
columnLabel.Officersdata.dateofcommission=Date\ of\ Commission
columnLabel.Airmansdata.dateofenlistement=Date\ of\ Enlistment