app.name = PERSONNEL DATA MANAGER

persistenceFile=META-INF/persistence.xml

charsetName=utf-8

lookAndFeel=Windows

.font=TAHOMA-PLAIN-18
javax.swing.JTable.font=MONOSPACED-PLAIN-12

searchresultsPagesize=20
    
searchresultsUsecache=true

datePattern=dd-MMM-yy

dateTimePattern=dd-MMM-yy HH:mm

defaultLocalgovernmentareaPrefix=Other

application.email.address=posh.bc@gmail.com
application.email.host=smtp.googlemail.com
application.email.port=465
application.email.password=uuid-391120

columnNames.serial=serial
#columnNames.Personneldata=serial,servicenumber,rank,firstname,middlename,surname,appointment,seniority,unit,dateofbirth,gender,stateoforigin,localgovernmentarea
columnNames.Personneldata=serial,rank,surname,middlename,firstname,servicenumber,unit,dateofbirth,gender
#columnNames.Officersdata=serial,rank,surname,middlename,firstname,servicenumber,appointment,speciality,courseonentry,commissiontype,dateofcommission,seniority,unit,dateofbirth,gender,stateoforigin,localgovernmentarea
columnNames.Officersdata=serial,rank,surname,middlename,firstname,servicenumber,courseonentry,commissiontype,unit,dateofbirth,gender
#columnNames.Airmansdata=serial,servicenumber,rank,surname,middlename,firstname,appointment,trade,grade,courseonentry,dateofenlistment,seniority,unit,dateofbirth,gender,stateoforigin,localgovernmentarea
columnNames.Airmansdata=serial,servicenumber,rank,surname,middlename,firstname,grade,unit,dateofbirth,gender

columnNames.Courseattended=serial,course

columnLabel.serial=Ser
columnLabel.Personneldata.servicenumber=Service\ Number
columnLabel.Personneldata.dateofbirth=Date\ of\ Birth
columnLabel.Personneldata.statoforigin=State\ of\ Origin
columnLabel.Personneldata.localgovernmentarea=Local\ Government\ Area
columnLabel.Officersdata.courseonentry=Course\ on\ Entry
columnLabel.Officersdata.dateofcommission=Date\ of\ Commission
columnLabel.Airmansdata.dateofenlistement=Date\ of\ Enlistment

columnLabel.personnelpostingList=Postings/Units
columnLabel.courseattendedList=Courses\ Attended

