lookAndFeel.alias=laf
laf.label=Look\ And\ Feel
laf.options=Windows,Motif,Nimbus,Metal

.font.label=Font
.font.description=Name-Style-Size\ (e.g\ TAHOMA-BOLD-18) 

javax.swing.JTable.font.alias=tableFont
tableFont.label=Table\ Font
tableFont.description=Name-Style-Size\ (e.g\ Arial-plain-16) 


